#
# Download GC.exe from http://perso.club-internet.fr/cbeaudet/ and put in this directory
#
#
# CONFIGURACION GENERAL ---------------------------------------------------------------------------------------
#
# No cargamos fichero con lista de archivos a procesar
-no-lst_file-
# Tamaño de la tabulacion
-tab_size-2
# Usar espacios en vez de tabuladores
-no-tab_out-
# Sin espacios entre declaracion de funcion y parentesis
-no-space_fctdecl-
# Sin espacios entre definicion de funcion y parentesis
-no-space_fctdef-
# Un espacio entre expresiones anidadas "( (a < 5) && (b > 2) )"
-space_paren-1
# Maximo de caracteres por linia ... deberia ser 160
-code_len-120
# Linias vacias como maximo
-code_remove_empty_lines-1
# Al recortar las expresiones booleanas, dejar los "&&" "||" a la derecha
-no-code_split_bool_before-
# Estilo al recortar funciones, llamadas, if y for
-code_split_fctcall_style-3
-code_split_fctdef_style-2
-code_split_fctdecl_style-2
-code_split_for_style-3
-code_split_if_style-1
# Indentaciondes para declaraciones de variables
-code_split_decl_style-2
# Indentacion de valores por defecto en constructores
-code_constructor_style-1
# No queremos que nos ponga todas las declaraciones de variables al principio de las funciones
-no-code_decl_move_top-
# Queremos "int* p" en vez de "int *p"
-code_decl_access_to_type-
# No queremos que nos ponga (void)
-no-code_decl_add_void-
# No indenta los comentarios especiales de los wizard de devstudio
-no-code_wizard_indent-
# Forzamos a usar parentesis en los return
-code_force_return_paren-
# Eliminamos los statements de una linia (evitamos los "if(a) a++" y le añade los {}
-stmt_force_brace-1
# Añade una linia en blanco despues de cada }
-code_eol_after_close_brace-1
# No intentar poner los if en una linia
-no-stmt_concat_if-
# poner el else despues del }
#-stmt_concat_else_2_stmt-
# No intentar poner las funciones inline de los .h en una linia
-no-stmt_concat_inline_class-
# no poner los case en una linia
-no-stmt_concat_switch-
# No poner macros en una linia
-no-stmt_concat_macros-
# No concatenar enums
-no-stmt_concat_enum-
# Estilo de { en la misma linia
-stmt_brace_style_class-0
-stmt_brace_style_fct-0
-stmt_brace_style_decl-0
-stmt_brace_style-0
# Estilo de codigo en el switch
-stmt_switch_style-1
# un nivel de indentacion en el "class"
-stmt_class_indent-1
# un nivel de indentacion en el namespace
-stmt_namespace_indent-1
# Indentacion en el extern C
-stmt_extern_c_indent-
# Estilo de directivas de preprocesado
-pp_style-1
# Alinear \ en las macros
-pp_align_breakline-
# linia de TODO
-cmt_fixme-"/* @TODO Add comment */"
# maximo numero de caracteres que se pueden añadir para alinear comentarios de una linia
-cmt_align_max_blanks-80
#
# COMENTARIOS ------------------------------------------------------------------------------------------
#
# Activar proceso de comentarios
-cmt_dont_modify-
# Espacio entre inicio de comentario y comentario en si
-no-cmt_first_space_cpp-
# No añadir marca de GC
-no-cmt_add_gc_tag-
# No añadir comentarios al principio del fichero
-no-cmt_add_file-
# Separar en linias diferentes cuando se encuentre un '@'
-cmt_split_before_@_in_fct_cmts-
# Comentarios del estilo JAVADOC
-cmt_java_doc-
-cmt_fct_java_doc-
# No poner comentarios antes de la especificacion de acceso en las class (public, private, etc ...)
-no-cmt_add_class_access-
# Obligar a poner comentarios en las funciones
-no-cmt_add_fct_def-
# Mantener los comentarios estilo C++
-cmt_keep_cpp-
# No añadir separadores en las declaraciones de variables locales
-no-cmt_decl-
-no-cmt_decl_before-
# Tamaño maximo de comentarios antes de recortar
-cmt_first_line_len-80
# No añadir linias en blanco entre comentario /* ... */
-no-cmt_first_line_blank-
# Tamaño maximo de las linias de separacion
-cmt_sep_len-80
# Forzamos a que los comentarios empiezen por "*"
-cmt_sep_fill_star-
# linias de separacion justo al principio del bloque de comentado
-no-cmt_sep_break-
# Caracter separador de linias
-cmt_sep_char_1--
-cmt_sep_char_2-*
# Caracter de nueva linia
-cmt_sep_char_split-·
# Linias en blanco despues de bloque de comentarios
-cmt_sep_eol_after_1-0
# Linias en blanco encima de bloque de comentarios de funcion
-cmt_sep_eol_before_fct_def-1
# Estilo de comentarios para definicion de funciones
-cmt_sep_force_fct_def-0
-cmt_sep_force_fct_proto-1
-cmt_sep_force_fct_macro-0
-cmt_sep_force_class_access-0
-cmt_sep_force_struct-1
-cmt_sep_force_class-1
# Una linia en blanco antes del final del archivo
-file_end_eol-1
# No vamos a reemplazar nada
-no-replace_on-
# No procese dependencias (.h y demas)
-no-dependencies-
# 
# KEYWORDS --------------------------------------------------------------------
#
-token_ext-true$AXE_TRUE
-token_ext-false$AXE_FALSE
